services:
  - type: web
    name: andreani-service
    env: node
    plan: free
    buildCommand: |-
      apt-get update
      apt-get install -y wget gnupg libnss3-dev libgconf-2-4 libxss1 libappindicator1 libindicator7
      wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | apt-key add -
      echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list
      apt-get update
      apt-get install -y google-chrome-stable
      which google-chrome-stable
      google-chrome-stable --version
      npm install
    startCommand: npm start
    envVars:
      - key: PUPPETEER_SKIP_CHROMIUM_DOWNLOAD
        value: "true"
      - key: PUPPETEER_EXECUTABLE_PATH
        value: "/usr/bin/google-chrome-stable"